[General]
lastDatabase=/home/rails-dev/blog/db/development.sqlite3
checkQtVersion=true

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0s\0\0\0\x18\0\0\x3\xe\0\0\x2\xa2\0\0\0t\0\0\0\x34\0\0\x3\r\0\0\x2\xa1\0\0\0\0\0\0)
size=@Size(666 622)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1(\0\0\x1r\x1\0\0\0\x6\x1\0\0\0\x1)

[objectbrowser]
show=true

[sqleditor]
show=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xaf\0\0\x2_\x1\0\0\0\x6\x1\0\0\0\x2)
filename=

[dataviewer]
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\"\0\0\0\xc0\0\0\0\0\x6\x1\0\0\0\x2)

[recentDocs]
files=/home/rails-dev/blog/db/development.sqlite3

[prefs]
languageComboBox=0
styleComboBox=0
recentlyUsedSpinBox=5
openLastDB=true
openLastSqlFile=true
nullCheckBox=true
nullAliasEdit={null}
nullBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
blobCheckBox=true
blobAliasEdit={blob}
blobBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
cropColumnsCheckBox=false
sqleditor\font=@Variant(\0\0\0@\0\0\0\f\0U\0\x62\0u\0n\0t\0u@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
sqleditor\fontSize=11
sqleditor\useActiveHighlightCheckBox=true
sqleditor\activeHighlightButton=@Variant(\0\0\0\x43\x1\xff\xff\xe1\xe1\xed\xed\xff\xff\0\0)
sqleditor\useTextWidthMarkCheckBox=true
sqleditor\textWidthMarkSpinBox=60
sqleditor\useCodeCompletion=false
sqleditor\completionLengthBox=3
sqleditor\useShortcuts=false
sqleditor\shortcuts=@Variant(\0\0\0\b\0\0\0\0)
qscintilla\syDefaultColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
qscintilla\syKeywordColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
qscintilla\syNumberColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\x7f\x7f\0\0)
qscintilla\syStringColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\0\0\x7f\x7f\0\0)
qscintilla\syCommentColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\0\0\0\0)

[data]
dateTimeFormat=MM/dd/yyyy

[dataExport]
format=0
destination=0
headers=true
encoding=UTF-8
eol=0
